NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://hhnguyenit:cEXYWtJvQMbAwPF8@cluster0.toedfzq.mongodb.net/ebooknote?retryWrites=true
USERNAME=hhnguyenit
DATABASE_PASSWORD=cEXYWtJvQMbAwPF8

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN ='90d'